{
  "name": "@ockilson/<%= dasherize(name) %>",
  "version": "1.0.0-alpha.5",
  "description": "Setup project specific schematics without bundling npm packages",
  "keywords": [
    "angular",
    "ng"
  ],
  "author": "Danny Wilson <d.wilson@waracle.com>",
  "homepage": "https://ockilson.com",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ockilson/workspace.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ockilson/workspace/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch",
    "test": "npm run build && jest",
    "prepublish": "npm run build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "@types/node": "^10.12.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.3"
  }
}
